<!DOCTYPE html>
<html lang="en" id="home">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet" />

    <!-- CSS -->
    <link rel="stylesheet" href="dist/css/style.css" />
    <title>Landing Page #1</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="container">
          <div class="box-navbar">
            <div class="logo">
              <h1>AquaTech.</h1>
            </div>
            <ul class="menu">
              <li><a href="#home">Home</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#pantai">Irrigation</a></li>
              <li class="active"><a href="#daftar">Information</a></li>
            </ul>
            <i class="fa-solid fa-bars menu-bar"></i>
          </div>
        </div>
      </div>

      <div class="hero">
        <div class="container">
          <div class="box-hero">
            <div class="box">
              <h1>
                Los mejores expertos<br />
                con los mejores resultados
              </h1>
              <p>Que tus sembríos siempre esten irrigados de la mejor manera</p>
              <button>Leer más</button>
            </div>
            <div class="box">
              <img src="assets/img/Hero.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Services -->
    <div class="services" id="services">
      <div class="container">
        <div class="box-services">
          <div class="box">
            <i class="fa-solid fa-coins"></i>
            <h4>Precios asequibles</h4>
            <p>Contamos con Precios asequibles y diferentes tipos de trabajo para que nuestro cliente pueda elegir.</p>
          </div>
          <div class="box">
            <i class="fa-solid fa-certificate"></i>
            <h4>Trabajo eficaz</h4>
            <p>Tenemos los mejores expertos dentro del campo de sembríos para priorizar el resultado final del cliente.</p>
          </div>
          <div class="box">
            <i class="fa-solid fa-people-roof"></i>
            <h4>Comunidad</h4>
            <p>Tenemos una comunidad activa para que los clientes puedan intercambiar opiniones.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Services -->

    <!-- irrigation -->
    <div class="pantai" id="pantai">
      <div class="container">
        <div class="box-pantai">
          <div class="box">
            <img src="assets/img/sistema-riego-goteo.jpg" alt="" />
            <h3>Sistema de riego por goteo</h3>
            
            <button>Detail</button>
          </div>
          <div class="box">
            <img src="assets/img/riego-aspersores.jpg" alt="" />
            <h3>Sistema de riego por aspersión</h3>
            
            <button>Detail</button>
          </div>
          <div class="box">
            <img src="assets/img/riego-pivote.jpg" alt="" />
            <h3>Pivote central fijo</h3>
            
            <button>Detail</button>
          </div>
          <div class="box">
            <img src="assets/img/sistema-riego-surcos.jpg" alt="" />
            <h3>Sistema de riego por surcos</h3>
            
            <button>Detail</button>
          </div>
          <div class="box">
            <img src="assets/img/riego-gravedad.jpg" alt="" />
            <h3>Sistema de riego por gravedad</h3>
            
            <button>Detail</button>
          </div>
        </div>
      </div>
    </div>
    <!-- irrigation -->

    <!-- Lista -->
    <div class="daftar" id="daftar">
      <div class="container">
        <div class="box-daftar">
          <h1>
            Deseas mejorar tu Sembrios? <br />
            Aprovecha y adquiere un plan de trabajo!
          </h1>
          <h3>¡Haga clic en el enlace de abajo!</h3>
          <button><i class="fa-brands fa-whatsapp"></i> Whatsapp</button>
          <button><i class="fa-regular fa-envelope"></i> Gmail</button>
          <button><i class="fa-regular fa-clipboard"></i> Google Form</button>
        </div>
      </div>
    </div>
    <!-- Lista -->

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="box-footer">
          <div class="box">
            <h2>AquaTech.</h2>
            <p>Plataforma orientada a ayudar a los agricultores carentes de experiencia con respecto a los sistemas de irrigación o que deseen mejorar estos con Asesoramiento especializados .</p>
          </div>
          <div class="box">
            <h3>Menu</h3>
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#pantai">Irrigation</a>
            <a href="#daftar">Information</a>
          </div>
          <div class="box">
            <p>&copy; Copyright by <span>AquaTech</span> All Rights Reserved 2023, Perú</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->

    <script src="dist/js/script.js"></script>
  </body>
</html>
